<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MiraclePill" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="miraclePillEmoji" translatesAutoresizingMaskIntoConstraints="NO" id="6rX-le-aY9">
                                <rect key="frame" x="155.66666666666669" y="42" width="105.00000000000006" height="101"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="QwF-QP-1Eo"/>
                                    <constraint firstAttribute="height" constant="101" id="pio-R5-76p"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MIRACLE PILLS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbJ-95-uwo">
                                <rect key="frame" x="148.66666666666669" y="151" width="119.00000000000006" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$150" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iZB-nn-RYo">
                                <rect key="frame" x="181.66666666666666" y="180" width="52" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="PLp-C5-0fs"/>
                                    <constraint firstAttribute="width" constant="52" id="Xot-lp-73Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X5x-Fl-HqE" customClass="Divider">
                                <rect key="frame" x="40" y="211" width="334" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bdd-FP-ibH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FULL NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fw-bi-AKP">
                                <rect key="frame" x="40" y="220" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Vpk-mG-LIx"/>
                                    <constraint firstAttribute="height" constant="23" id="yuv-Os-4IB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NXO-Au-mqC">
                                <rect key="frame" x="40" y="251" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ueA-5u-gwd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iuF-bY-dsL">
                                <rect key="frame" x="40" y="320" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FxX-Rk-wNk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STREET ADDRESS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xo-W5-7kc">
                                <rect key="frame" x="40" y="289" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="QzZ-g1-yKc"/>
                                    <constraint firstAttribute="height" constant="23" id="yl6-PS-65K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COUNTRY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E0-hW-MdD">
                                <rect key="frame" x="40" y="496" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="0qn-p2-vQD"/>
                                    <constraint firstAttribute="height" constant="23" id="NGN-Qe-i3L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your country..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p4h-JM-aC1">
                                <rect key="frame" x="40" y="527" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C7R-ln-3Mq"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your zip code..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-GB-FBP">
                                <rect key="frame" x="40" y="596" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UVk-Y0-ANZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zip Code" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bl7-AF-8ew">
                                <rect key="frame" x="40" y="565" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="40p-3q-BxZ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="XAe-q2-v3s"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your city..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qzK-Bn-Hk7">
                                <rect key="frame" x="40" y="389" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="p5i-Gx-HhO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CITY" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8U-Of-l9z">
                                <rect key="frame" x="40" y="358" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="Mle-fB-7Bc"/>
                                    <constraint firstAttribute="height" constant="23" id="iGO-vL-hku"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuW-PZ-N7q">
                                <rect key="frame" x="40" y="458" width="125" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6pN-v7-27d"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="12" id="Ri4-I0-ml8"/>
                                    <constraint firstAttribute="width" constant="125" id="pVi-um-V2w"/>
                                </constraints>
                                <state key="normal" title="Choose your state"/>
                                <connections>
                                    <action selector="stateBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ep1-cu-SuL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STATE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-66-FXa">
                                <rect key="frame" x="40" y="427" width="334" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="amg-70-o7q"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="23" id="usz-M2-YRI"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="23" id="yeR-Ag-qCK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vLP-3B-gjg">
                                <rect key="frame" x="86.666666666666686" y="496" width="240" height="145"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="g0m-2Y-3qW"/>
                                    <constraint firstAttribute="width" constant="240" id="oKV-eO-zjq"/>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JuW-PZ-N7q" firstAttribute="top" secondItem="1zA-66-FXa" secondAttribute="bottom" constant="8" id="0B6-mL-fqT"/>
                            <constraint firstItem="vLP-3B-gjg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1U0-uL-Qxw"/>
                            <constraint firstItem="1zA-66-FXa" firstAttribute="leading" secondItem="qzK-Bn-Hk7" secondAttribute="leading" id="2NE-hh-Cym"/>
                            <constraint firstItem="X5x-Fl-HqE" firstAttribute="leading" secondItem="1fw-bi-AKP" secondAttribute="leading" id="34g-oX-aTd"/>
                            <constraint firstItem="JuW-PZ-N7q" firstAttribute="top" secondItem="1zA-66-FXa" secondAttribute="bottom" constant="8" id="4Eh-c1-cPr"/>
                            <constraint firstItem="qzK-Bn-Hk7" firstAttribute="trailing" secondItem="V8U-Of-l9z" secondAttribute="trailing" id="4KD-Tp-KI6"/>
                            <constraint firstItem="6rX-le-aY9" firstAttribute="centerX" secondItem="YbJ-95-uwo" secondAttribute="centerX" id="4Pa-Da-hLb"/>
                            <constraint firstItem="JuW-PZ-N7q" firstAttribute="leading" secondItem="1zA-66-FXa" secondAttribute="leading" id="4rt-Ge-HyD"/>
                            <constraint firstItem="p4h-JM-aC1" firstAttribute="leading" secondItem="2E0-hW-MdD" secondAttribute="leading" id="5mc-JH-P1z"/>
                            <constraint firstItem="YbJ-95-uwo" firstAttribute="top" secondItem="6rX-le-aY9" secondAttribute="bottom" constant="8" symbolic="YES" id="7i5-1D-JRB"/>
                            <constraint firstItem="iuF-bY-dsL" firstAttribute="top" secondItem="4xo-W5-7kc" secondAttribute="bottom" constant="8" id="9aN-Nc-ggk"/>
                            <constraint firstItem="2E0-hW-MdD" firstAttribute="leading" secondItem="qzK-Bn-Hk7" secondAttribute="leading" id="9x5-t6-XvZ"/>
                            <constraint firstItem="PEu-GB-FBP" firstAttribute="top" secondItem="Bl7-AF-8ew" secondAttribute="bottom" constant="8" id="Apd-fm-2uK"/>
                            <constraint firstItem="V8U-Of-l9z" firstAttribute="trailing" secondItem="iuF-bY-dsL" secondAttribute="trailing" id="B6F-3B-umb"/>
                            <constraint firstItem="X5x-Fl-HqE" firstAttribute="top" secondItem="iZB-nn-RYo" secondAttribute="bottom" constant="8" id="G8y-ZU-nxK"/>
                            <constraint firstItem="1zA-66-FXa" firstAttribute="trailing" secondItem="qzK-Bn-Hk7" secondAttribute="trailing" id="GsP-ND-uwm"/>
                            <constraint firstItem="iuF-bY-dsL" firstAttribute="trailing" secondItem="4xo-W5-7kc" secondAttribute="trailing" id="H9o-98-eZl"/>
                            <constraint firstItem="p4h-JM-aC1" firstAttribute="top" secondItem="2E0-hW-MdD" secondAttribute="bottom" constant="8" id="Ih0-Wy-CgM"/>
                            <constraint firstItem="Bl7-AF-8ew" firstAttribute="top" secondItem="p4h-JM-aC1" secondAttribute="bottom" constant="8" id="Klc-rL-Yp7"/>
                            <constraint firstItem="X5x-Fl-HqE" firstAttribute="centerX" secondItem="iZB-nn-RYo" secondAttribute="centerX" id="LZR-Hk-rwv"/>
                            <constraint firstItem="iZB-nn-RYo" firstAttribute="top" secondItem="YbJ-95-uwo" secondAttribute="bottom" constant="8" id="O7Q-1a-zuo"/>
                            <constraint firstItem="4xo-W5-7kc" firstAttribute="leading" secondItem="NXO-Au-mqC" secondAttribute="leading" id="O9h-Wh-0qp"/>
                            <constraint firstItem="6rX-le-aY9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="22" id="VE9-Aw-xPd"/>
                            <constraint firstItem="4xo-W5-7kc" firstAttribute="top" secondItem="NXO-Au-mqC" secondAttribute="bottom" constant="8" id="Vgc-QZ-0NL"/>
                            <constraint firstItem="4xo-W5-7kc" firstAttribute="trailing" secondItem="NXO-Au-mqC" secondAttribute="trailing" id="Yyh-PH-NRh"/>
                            <constraint firstItem="p4h-JM-aC1" firstAttribute="trailing" secondItem="2E0-hW-MdD" secondAttribute="trailing" id="ZOK-IL-5KP"/>
                            <constraint firstItem="p4h-JM-aC1" firstAttribute="top" secondItem="2E0-hW-MdD" secondAttribute="bottom" constant="8" id="bTw-MT-r0I"/>
                            <constraint firstItem="PEu-GB-FBP" firstAttribute="leading" secondItem="Bl7-AF-8ew" secondAttribute="leading" id="c2F-qx-s55"/>
                            <constraint firstItem="NXO-Au-mqC" firstAttribute="leading" secondItem="1fw-bi-AKP" secondAttribute="leading" id="cm6-qw-vyH"/>
                            <constraint firstItem="Bl7-AF-8ew" firstAttribute="top" secondItem="p4h-JM-aC1" secondAttribute="bottom" constant="8" id="dXc-e3-tbE"/>
                            <constraint firstItem="vLP-3B-gjg" firstAttribute="top" secondItem="JuW-PZ-N7q" secondAttribute="bottom" constant="8" id="esz-b9-yXZ"/>
                            <constraint firstItem="NXO-Au-mqC" firstAttribute="trailing" secondItem="1fw-bi-AKP" secondAttribute="trailing" id="fpp-DQ-iHQ"/>
                            <constraint firstItem="PEu-GB-FBP" firstAttribute="trailing" secondItem="Bl7-AF-8ew" secondAttribute="trailing" id="gEW-8z-SRk"/>
                            <constraint firstItem="NXO-Au-mqC" firstAttribute="top" secondItem="1fw-bi-AKP" secondAttribute="bottom" constant="8" id="gbs-pX-CrE"/>
                            <constraint firstItem="iuF-bY-dsL" firstAttribute="leading" secondItem="4xo-W5-7kc" secondAttribute="leading" id="goM-Xa-OoP"/>
                            <constraint firstItem="Bl7-AF-8ew" firstAttribute="trailing" secondItem="p4h-JM-aC1" secondAttribute="trailing" id="hbn-1u-aIJ"/>
                            <constraint firstItem="1fw-bi-AKP" firstAttribute="top" secondItem="X5x-Fl-HqE" secondAttribute="bottom" constant="8" id="ixE-EF-dEA"/>
                            <constraint firstItem="iZB-nn-RYo" firstAttribute="centerX" secondItem="YbJ-95-uwo" secondAttribute="centerX" id="jMX-S4-5iL"/>
                            <constraint firstItem="qzK-Bn-Hk7" firstAttribute="top" secondItem="V8U-Of-l9z" secondAttribute="bottom" constant="8" id="jeb-C5-ERT"/>
                            <constraint firstItem="V8U-Of-l9z" firstAttribute="leading" secondItem="iuF-bY-dsL" secondAttribute="leading" id="jnZ-ah-BWa"/>
                            <constraint firstItem="qzK-Bn-Hk7" firstAttribute="leading" secondItem="V8U-Of-l9z" secondAttribute="leading" id="kcO-3N-foZ"/>
                            <constraint firstItem="V8U-Of-l9z" firstAttribute="top" secondItem="iuF-bY-dsL" secondAttribute="bottom" constant="8" id="liD-5u-jaS"/>
                            <constraint firstItem="2E0-hW-MdD" firstAttribute="trailing" secondItem="qzK-Bn-Hk7" secondAttribute="trailing" id="m9a-Zh-yc0"/>
                            <constraint firstItem="X5x-Fl-HqE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="pvX-vQ-ln7"/>
                            <constraint firstItem="1zA-66-FXa" firstAttribute="top" secondItem="qzK-Bn-Hk7" secondAttribute="bottom" constant="8" id="rgt-uQ-q9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X5x-Fl-HqE" secondAttribute="trailing" constant="20" id="wdQ-i2-8GM"/>
                            <constraint firstItem="X5x-Fl-HqE" firstAttribute="trailing" secondItem="1fw-bi-AKP" secondAttribute="trailing" id="xGz-j7-sTv"/>
                            <constraint firstItem="Bl7-AF-8ew" firstAttribute="leading" secondItem="p4h-JM-aC1" secondAttribute="leading" id="z1Z-ET-oA1"/>
                            <constraint firstItem="2E0-hW-MdD" firstAttribute="top" secondItem="JuW-PZ-N7q" secondAttribute="bottom" constant="8" id="zeH-Kl-Woi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="countryLabel" destination="2E0-hW-MdD" id="uj4-x3-oFR"/>
                        <outlet property="countryText" destination="p4h-JM-aC1" id="lpU-wZ-ymK"/>
                        <outlet property="statePicker" destination="vLP-3B-gjg" id="qpz-AW-iVm"/>
                        <outlet property="statePickerBtn" destination="JuW-PZ-N7q" id="v4J-U7-QI3"/>
                        <outlet property="zipLabel" destination="Bl7-AF-8ew" id="zGQ-aG-M7i"/>
                        <outlet property="zipText" destination="PEu-GB-FBP" id="GWp-GJ-0wR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="39.130434782608695"/>
        </scene>
    </scenes>
    <resources>
        <image name="miraclePillEmoji" width="90" height="90"/>
    </resources>
</document>
